<style>
.wc {
	background: $bg1
	border: 1px solid $line
	border-radius: 8px
	color: $fg
	line-height: 1.6
	margin: auto
	max-width: 560px
	padding: 24px
}
.wc .cta,
.wc .img: text-align: center
.wc iframe {
	aspect-ratio: 1.85 / 1
	border: 0
	max-width: 500px
}
.wc .btn {
	background: $accent2
	border-radius: 999px
	color: #0d0d0d
	display: inline-block
	font-weight: 700
	letter-spacing: .3px
	padding: 10px 18px
	text-decoration: none
}
.wc .btn:hover {
	background: $primary
	color: $bg0
}
.support-grid {
	display: grid
	gap: 12px
	grid-template-columns: repeat(3, minmax(0, 1fr))
	margin-top: 12px
	@media (max-width: 640px): grid-template-columns: 1fr
}
.support-card {
	border-radius: 12px
	color: $fg
	display: flex
	flex-direction: column
	align-items: center
	gap: 8px
	font-weight: 700
	padding: 14px 10px
	text-decoration: none
}
.support-card .logo {
	display: block
	height: 24px
	width: 30px
}
.support-card .logo .icon: display: block
.support-card .label: font-size: .95rem
.support-card: border: 1px solid rgba(255,255,255,.2)
.support-card:hover: color: #ffffff
.support-card:hover {
	filter: brightness(1.08)
	transform: translateY(-1px)
}
.support-card.paypal: background: #1f3c73
.support-card.kofi: background: #6b1b20
.support-card.bmc: background: #4a3f07
.qai {
	align-items: center
	background: linear-gradient(135deg, rgba(94,177,255,.18), rgba(232,33,39,.12))
	border: 1px solid rgba(255,255,255,.12)
	border-radius: 16px
	display: grid
	gap: 16px
	grid-template-columns: 2fr 1fr
	margin-top: 18px
	margin-bottom: 18px
	padding: 18px
	@media (max-width: 640px): grid-template-columns: 1fr
}
.qai h2 {
	color: $fg
	font-size: 1.2rem
	margin-bottom: 6px
}
.qai p {
	color: $muted
	margin-bottom: 12px
}
.qai-btn {
	background: $primary
	border-radius: 999px
	display: inline-block
	font-weight: 700
	padding: 10px 18px
	text-decoration: none
}
.wc .qai-btn: color: #fff
.qai-btn:hover {
	background: $accent2
	color: #0d0d0d
}
.qai-logo {
	display: flex
	justify-content: center
}
.wc a {
	color: $accent2
	font-weight: 600
	text-decoration: none
}
.wc a:hover: text-decoration: none
.wc h1 {
	color: $primary
	margin-bottom: 12px
}
.wc p: margin: 12px 0
.welcome {
	align-items: flex-start
  min-height: 100vh
	background: transparent
	display: flex
	justify-content: center
  padding: 48px 16px
	position: relative
	z-index: 10
}
.wc li: margin: 6px 0
.wc ul,.wc ol {
	margin: 12px 0
	padding-left: 18px
}
.topbar {
	align-items: center
	display: flex
	justify-content: space-between
	margin-bottom: 8px
}
hr {
  border: none
  border-top: 1px solid red
	height: 0
	width: 66%
	margin: 2.5rem auto
}
</style>
