route both GET faq => view($this, 'FAQ', scroll: 0)

view:
<div#welcome.welcome>
	<div.wc>
		<div.topbar>
			<a.async href="/">Home</a>
			<a.btn href=/viewer target=_blank>Open Viewer</a>
		</div>
		<h1>TeslaCam Viewer</h1>
		<h2#faq>FAQ</h2>
		<h3>Does the Viewer upload my videos anywhere?</h3>
		<p>No. All processing happens locally in your browser. Nothing is sent to any server.</p>
		<h3>Can I use the Viewer without internet?</h3>
		<p>Yes. <a href=/download>Save the page as HTML</a> and open that file directly in your browser. You will still need to select your TeslaCam folder from your computer or drive.</p>
		<h3>Which browsers are supported?</h3>
		<p>Recent versions of Chromium-based browsers (Chrome, Edge, Brave, Opera) and other modern browsers are recommended. Safari generally works but may handle local file permissions differently. Always keep your browser up to date.</p>
		<h3>The app says "No clips match your filters." What should I check?</h3>
		<ul>
			<li>Clear filters using the "Show full list" row or the Clear button in Location.</li>
			<li>Verify that the standard folders <strong>RecentClips</strong>, <strong>SavedClips</strong>, and <strong>SentryClips</strong> exist and contain files.</li>
			<li>Ensure your clips use Tesla's default filenames (e.g., <code>YYYY-MM-DD_HH-MM-SS-front.mp4</code>).</li>
		</ul>
		<h3>Why do some events show only one or two cameras?</h3>
		<p>Some events may not have recordings from all cameras due to how Tesla captured the footage at the time. The Viewer displays whatever is present.</p>
		<h3>The map doesn't show markers. Why?</h3>
		<p>Markers rely on event metadata (<code>event.json</code>) with approximate latitude/longitude. If those values are missing or invalid, the map won't show markers.</p>
		<h3>Playback stutters between files. Any tips?</h3>
		<ul>
			<li>Play from local storage (internal SSD) instead of a slow USB stick or network share.</li>
			<li>Close other heavy tabs to free resources.</li>
			<li>If a clip is corrupted, the browser may struggle to decode it; try another browser.</li>
		</ul>
		<h3>Can I export or edit videos?</h3>
		<p>The Viewer focuses on browsing and synchronized playback. It does not edit or export; please use dedicated video tools for that purpose.</p>
		<h3>Can I share this app with friends or colleagues?</h3>
		<p>Yes. It's a single HTML file, easy to share. Remind them that it's donationware if they find it useful.</p>
		<hr>
		<h2#donate>Donationware</h2>
		<p>The app is free to use. If it saves you time or proves helpful, please consider supporting the project. Thank you!</p>
		{{ %app->support }}
		<hr>
		<h3>How do you fund this project?</h3>
		<p>
			TeslaCam Viewer is developed as part of the <strong>Q-AI</strong> ecosystem.
			Q-AI focuses on building small, focused web tools that run locally and respect
			user privacy.
		</p>
		<p>
			This project is primarily supported through voluntary donations.
			There are no ads, no tracking, and no monetization of user data.
		</p>
		<a href=https://q-ai.nl/ target=_blank rel=noopener><img style=float:right src=/logo.png alt="Q-AI logo"></a>
		<p>
			Q-AI also develops other tools, such as <a href=https://ecms.nu/ target=_blank rel=noopener><strong>eCMS</strong></a> and
			<a href=https://filesystem.online/ target=_blank rel=noopener><strong>Filesystem.online</strong></a>. Together, these projects allow continued
			development without relying on subscriptions or intrusive revenue models.
		</p>
		<p>Learn more about Q-AI at <a href=https://q-ai.nl/ target=_blank rel=noopener>Q-AI.nl</a>.</p>
		<hr>
		<h2#troubleshooting>Troubleshooting Checklist</h2>
		<ul>
			<li>Reload the page and reselect the TeslaCam folder.</li>
			<li>Confirm the folder contains <strong>RecentClips</strong>, <strong>SavedClips</strong>, and <strong>SentryClips</strong>.</li>
			<li>Try a different browser if playback or file permissions misbehave.</li>
			<li>Move the clips to a faster disk if you notice I/O bottlenecks.</li>
		</ul>
		<hr>
		<h2#credits>Credits</h2>
		<p>Tesla is a trademark of Tesla, Inc. This project is an independent Viewer designed for personal use with locally stored footage.</p>
	</div>
</div>
